<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">

    <title>Digital Agency</title>
</head>

<body>

    <!-- This is nav bar section -->
   <header> 
    <nav>
        <div class="nav-continer">

            <div class="logo">

                <img src="Image/logo/logo-light.png" alt="Icone" class="logo-photo">

            </div>

            <div class="menu-bar">
                <ul>
                    <li>home-1</li>
                    <li>home-2</li>
                    <li>home-3</li>
                    <li>home-4</li>
                </ul>
                    
                

            </div>

            
        </div>

    </nav>
   </header>

    
</body>
</html>